env=local
#local
server.port=8081

jdbc.url=jdbc:mysql://localhost:3306/epp_dev?useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin


logging.config=classpath:log4j.properties



#for email
email.emailHost=smtp.qq.com
email.emailUser=cliff.ma@qq.com
email.emailPswd=hbkaxzpiksgxbfdg
email.emailImage=templates/emailImg.png
email.emailStatus=true
email.useSSL=true
email.debug=false

attachment.root.path=/opt/apps/epp-manager/downloadFiles/uploadFiles/

download.root.path=/opt/apps/epp-manager/downloadFiles/

#for wechat
wechat.server.url=http://127.0.0.1:8082
wechat.wechatStatus=false


alert.timeout.scan.interval.milliseconds=30000

manager.frontend.url=http://192.168.100.117:3001/


epp.broken.delay=60
epp.solver.queue=10000

pec.restmessage.receive.url=http://localhost:8082/message/receive


#for AutoCreateOrRichSituation  three query time
epp.dataCollect.getSituation.newAlertInterval=5
epp.dataCollect.getSituation.directRelationInterval=10
epp.dataCollect.getSituation.indirectRelationInterval=30

rest.timeout.milliseconds=20000


