#local
log4j.rootLogger=debug
log4j.appender.R.File=/tmp/logs/epp-manager.log

log4j.logger.com.wisehuge.epp.manager=debug
log4j.logger.com.wisehuge.epp.manager.dao=info

log4j.logger.com.wisehuge.epp.service=debug

log4j.logger.org.mybatis=INFO

