# maven-train

./: .gitignore  README.md  pom.xml
maven-train-jenkins/: Jenkinsfile  pom.xml
maven-train-jenkins/scripts/common/: package.xml
maven-train-jenkins/src/main/docker/: Dockerfile
maven-train-jenkins/src/main/java/com/yanxml/: HelloWorld.java
maven-train-jenkins/src/main/resources/: ValidationMessages.properties  application.properties  env.properties  log4j.properties
maven-train-package/: README.md  pom.xml
maven-train-package/env/dev/: profile-env.properties
maven-train-package/env/local/: profile-env.properties
maven-train-package/src/main/java/com/yanxml/maven/train/pack/: Hello.java
maven-train-package/src/main/resources/: env.properties
maven-train-parent/: pom.xml
maven-train-parent/maven-train-parent-son/: dependency-reduced-pom.xml  pom.xml
maven-train-parent/maven-train-parent-son/scripts/: hello.sh
maven-train-parent/maven-train-parent-son/src/main/java/com/yanxml/parent/son/: HelloMain.java
maven-train-parent/maven-train-parent-util/: pom.xml
maven-train-parent/maven-train-parent-util/src/main/java/com/yanxml/parent/util/: StringUtil.java
maven-train-quickstart/: pom.xml
maven-train-quickstart/src/main/java/com/yanxml/maven/quickstart/: HelloworldLog4jDemo.java  QuickStart.java
maven-train-springboot/: README.md  package.sh  pom.xml
maven-train-springboot/src/main/assembly/: springboot-assembly.xml
maven-train-springboot/src/main/java/com/yanxml/maven/train/springboot/: Application.java
maven-train-springboot/src/main/java/com/yanxml/maven/train/springboot/controller/: HelloController.java
maven-train-springboot/src/main/resources/: application.properties  log4j2.xml
maven-train-web/: pom.xml
setting/: archetype-catalog.xml  settings.xml
setting/root/: settings.xml
